PORT=5000
SUPABASE_URL=https://rblsjgtjxlyjxlhajojs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibHNqZ3RqeGx5anhsaGFqb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTgwNDksImV4cCI6MjA4NjI5NDA0OX0.PKLyOhEDHws8HvaDdNtQdcqjZBKawPl6pa8W8pAvC3k
